{
  "name": "mail.s3cloud.online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/smtp-server": "^3.5.10",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mailparser": "^3.7.3",
    "mongoose": "^8.15.1",
    "smtp-server": "^3.13.8"
  }
}
